@charset "UTF-8";
:root {
  --blue: #5964e0;
  --light-blue: #eef0fc;
  --light-violet: #939BF4;
  --very-dark-blue: #19202D;
  --midnight: #121721;
  --medium-grey: #6e8098;
  --darker-grey: #19202e;
  --white: #FFFFFF;
  --light-grey: #F4F6F8;
  --grey: #9DAEC2;
  --very-dark-grey: #1F273F;
  --another-grey: #535861;
  --dividing-line-light: #e9ecef;
  --dividing-line-dark: #2A3342;
  --bg-checkbox: #e7e8e9;
  --checkbox-unchecked-dark: #313743;
  --text-color: var(--medium-grey);
  --title-color: var(--darker-grey);
  --primary-button: var(--blue);
  --primary-button-hover: var(--light-violet);
  --secondary-button: var(--light-blue);
  --secondary-button-hover: var( --another-grey);
  --bg-main: var(--light-grey);
  --bg-job-card: var(--white);
  --bg-fieldset-banner: var(--white);
  --bg-search-bar: var(--white);
  --bg-input: var(--white);
  --bg-checkbox-unchecked: var(--bg-checkbox);
  --dividing-line: var(--dividing-line-light);
  --svg-fill: var(--medium-grey);
  --outline-color: var(--very-dark-blue);
  --outline: 2px solid var(--outline-color);
}
:root .dark {
  --text-color: var(--medium-grey);
  --title-color: var(--white);
  --primary-button: var(--blue);
  --primary-button-hover: var(--light-violet);
  --secondary-button: var(--very-dark-grey);
  --secondary-button-hover: var(--light-violet);
  --bg-main: var(--midnight);
  --bg-job-card: var(--very-dark-blue);
  --bg-fieldset-banner: var(--very-dark-blue);
  --bg-search-bar: var(--very-dark-blue);
  --bg-input: var(--very-dark-blue);
  --bg-checkbox-unchecked: var(--checkbox-unchecked-dark);
  --dividing-line: var(--dividing-line-dark);
  --svg-fill: var(--white);
  --outline-color: var(--blue);
}

@font-face {
  font-family: "Kumbh_Sans";
  src: url("../../assets/Kumbh_Sans/KumbhSans-VariableFont_wght.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Kumbh_Sans";
  src: url("../../assets/Kumbh_Sans/KumbhSans-VariableFont_wght.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Kumbh_Sans";
  src: url("../../assets/Kumbh_Sans/KumbhSans-VariableFont_wght.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: "Kumbh_Sans";
  src: url("../../assets/Kumbh_Sans/KumbhSans-VariableFont_wght.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
}
/* https://piccalil.li/blog/a-modern-css-reset */
/* cefim */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
menu {
  margin: 0;
}

/* 2023-01-18 : Modified for CEFIM
Remove list styles, margin and padding on ul, ol elements with a class, which suggests default styling will be removed */
:is(ul, ol):where([class]) {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Set core root defaults */
html,
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/*added for ECF front march 2024 */
a:where([class]) {
  display: inline-block;
  text-decoration: none;
  color: white;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 2.5em;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*added for ECF front march 2024 */
fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

/* cefim */
/* CSS Debugger */
img:not([alt]) {
  border: 10px solid red !important;
}

/* Remove focus for mouse users */
/* TODO : améliorer pour les éléments de formulaire */
:focus:not(:focus-visible) {
  outline: none;
}

/* Set root font-size @10px equivalent */
/* Set core body defaults */
/* Set cursor pointer */
label[for],
button,
input[type=submit],
select {
  cursor: pointer;
}

/* Remove font style on address */
address {
  font-style: normal;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  width: 1px;
  position: absolute;
  white-space: nowrap;
}

/* Print external URLs */
@media print {
  a[href]:not([href^="#"])::after {
    content: "(" attr(href) ")";
  }
}
.skip-links a,
.skip-links-detail a {
  position: absolute;
  top: -100vh;
  left: 50%;
  display: inline-block;
  padding: 1rem;
  color: var(--very-dark-blue);
  transform: translateX(-50%);
}
.skip-links a:focus,
.skip-links-detail a:focus {
  top: 0;
}

body {
  background-color: var(--bg-main);
  font-family: Kumbh_Sans, sans-serif;
  font-weight: 300;
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.6rem;
}

::placeholder, label {
  font-size: 1rem;
}

h2 {
  padding-block-start: 2.5rem;
  padding-block-end: 1.4rem;
}

h3 {
  padding-block-start: 2.5rem;
  padding-block-end: 1.75rem;
}

* {
  transition: 0.15s ease-out;
}

.theme-toggle-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 7rem;
}
.theme-toggle-div .switch {
  transform: translateY(3px);
}
.theme-toggle-div input[type=checkbox] {
  appearance: none;
  width: 48px;
  height: 24px;
  border-radius: 40px;
  background: var(--white);
  position: relative;
  outline: 0;
  cursor: pointer;
}
.theme-toggle-div input[type=checkbox]:after {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  background: var(--blue);
  border-radius: 50%;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  transition: all 0.35s;
}
.theme-toggle-div input[type=checkbox]:hover:after {
  background-color: var(--light-violet);
}
.theme-toggle-div input[type=checkbox]:checked:after {
  left: 30px;
}
.theme-toggle-div .sun, .theme-toggle-div .moon {
  height: 20px;
  width: 18.6px;
}

button {
  background: transparent;
  border: 0;
}

.filter-button {
  border: 0;
  height: 20px;
  color: var(--dark-grey);
  background-color: var(--bg-fieldset);
}
.filter-button svg {
  height: 20px;
}
.filter-button svg path {
  fill: var(--svg-fill);
}

.submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blue);
  border: 0;
  border-radius: 5px;
  height: 48px;
  width: 48px;
}
.submit-button svg {
  height: 21px;
}
.submit-button:hover {
  background-color: var(--primary-button-hover);
}

.btn1 {
  border: 0;
  border-radius: 5px;
  justify-self: center;
  cursor: pointer;
  padding-inline: 2.4375rem;
  padding-block: 0.875rem;
  font-weight: 600;
}
.btn1:hover {
  background-color: var(--primary-button-hover);
}
@media screen and (min-width: 47.5em) {
  .btn1.top-btn {
    padding-inline: 1.3rem;
  }
}
@media screen and (min-width: 55em) {
  .btn1.top-btn {
    padding-inline: 2.4375rem;
  }
}

.primary-button {
  background-color: var(--primary-button);
  color: var(--white);
  border-radius: 5px;
  margin-block-start: 3rem;
  margin-block-end: 3.875rem;
  cursor: pointer;
}
@media screen and (max-width: 48em) {
  .primary-button.pop-out-btn {
    width: 100%;
    margin-block-start: 1rem;
    margin-block-end: 1.5rem;
  }
}
@media screen and (min-width: 48em) {
  .primary-button.pop-out-btn {
    width: auto;
    min-width: 0;
    margin-block: 0;
    padding-inline: 0.8rem;
    padding-block: 1rem;
  }
}
@media screen and (min-width: 63em) {
  .primary-button.pop-out-btn {
    width: auto;
    min-width: 0;
    margin-block: 0;
    padding-inline: 2.5rem;
  }
}
@media screen and (max-width: 48em) {
  .primary-button.apply-now {
    width: 100%;
    text-align: center;
  }
}
@media screen and (min-width: 48em) {
  .primary-button.apply-now {
    margin-block-start: 1.5625rem;
    margin-block-end: 1.5rem;
  }
}

.modal-search-btn {
  padding-inline: 1rem;
  align-self: center;
}

.secondary-button {
  background-color: var(--secondary-button);
  color: var(--blue);
  margin-block-start: 1.5rem;
  margin-block-end: 2rem;
}
.secondary-button:hover {
  background-color: var(--secondary-button-hover);
}

/********GESTION DU BOUTON LOAD MORE********/
.load-more-div {
  display: grid;
}

.message {
  display: none;
  position: relative;
  top: 0;
  left: 0;
  text-align: center;
  padding-block: 3rem;
  font-size: 1.2rem;
}

.hidden {
  display: none;
}

.message-visible {
  display: block;
}

.newtons-cradle {
  display: none;
  --uib-size: 50px;
  --uib-speed: 1.2s;
  position: relative;
  align-items: center;
  justify-content: center;
  width: var(--uib-size);
  height: var(--uib-size);
  margin-inline: auto;
  margin-block: 3rem;
}

.visible {
  display: flex;
}

.newtons-cradle__dot {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  width: 25%;
  transform-origin: center top;
}

.newtons-cradle__dot::after {
  content: "";
  display: block;
  width: 100%;
  height: 25%;
  border-radius: 50%;
  background-color: var(--medium-grey);
}

.newtons-cradle__dot:first-child {
  animation: swing var(--uib-speed) linear infinite;
}

.newtons-cradle__dot:last-child {
  animation: swing2 var(--uib-speed) linear infinite;
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }
  25% {
    transform: rotate(70deg);
    animation-timing-function: ease-in;
  }
  50% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }
}
@keyframes swing2 {
  0% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }
  50% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }
  75% {
    transform: rotate(-70deg);
    animation-timing-function: ease-in;
  }
}
.container {
  display: grid;
  width: 100%;
  margin-inline: auto;
}
@media screen and (min-width: 17em) {
  .container {
    max-width: calc(100% - 2rem);
  }
}
@media screen and (min-width: 26em) {
  .container {
    max-width: calc(100% - 3rem);
  }
}
@media screen and (min-width: 46em) {
  .container {
    max-width: calc(100% - 4.8rem);
  }
}
@media screen and (min-width: 62em) {
  .container {
    max-width: calc(100% - 10rem);
  }
}
@media screen and (min-width: 90em) {
  .container {
    max-width: 69rem;
  }
}

@media screen and (min-width: 20em) {
  .header-container {
    width: clamp(17.45rem, 0.661rem + 83.944vw, 93rem);
  }
}

header {
  background-image: url("../assets/img/mobile-bg-header.png");
}
header .header-banner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-block-start: 2rem;
  padding-block-end: 4.5rem;
}
@media screen and (min-width: 32em) {
  header {
    background-image: url("../assets/img/tablet-bg-header.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 62em) {
  header {
    background-image: url("../assets/img/desktop-bg-header.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;
  }
}

.logo {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

.full-time-toggle:focus-within {
  outline: var(--outline-color);
  padding: 0.5rem;
  border-radius: 5px;
}

.contract-type-checkbox {
  padding-block: 1.5rem;
  padding-inline-start: 1rem;
  align-self: center;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--title-color);
  white-space: nowrap;
  padding-inline-end: 0.8rem;
}

@media screen and (min-width: 48em) {
  .only {
    display: none;
  }
}

@media screen and (min-width: 76em) {
  .fulltime, .only {
    display: block;
  }
}

.checkbox-input {
  width: 0;
  height: 0;
  opacity: 0;
}

.checkbox-check {
  background-color: var(--bg-checkbox-unchecked);
  stroke: #f9f9f9;
  stroke-dasharray: 25;
  stroke-dashoffset: -25;
  stroke-linecap: square;
  stroke-width: 2px;
  border-radius: 3px;
  fill: none;
  margin-inline-end: 0.5rem;
  transition: background 0.4s, stroke-dashoffset 0.3s;
}
.checkbox-check:hover {
  background-color: var(--blue);
}

.checkbox-input:checked + .checkbox-check {
  background-color: var(--blue);
  stroke-dashoffset: 0;
}

form {
  font-size: 1rem;
  margin-block-start: -43px;
}

fieldset {
  background-color: var(--bg-search-bar);
  font-size: 1.25rem;
  border-radius: 5px;
}
fieldset .layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 5px;
}
@media screen and (min-width: 48em) {
  fieldset .layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
@media screen and (min-width: 55em) {
  fieldset .layout {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
  }
}
fieldset input {
  width: 100%;
  border: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  background-color: var(--bg-input);
  color: var(--text-color);
  font-size: 1rem;
}
fieldset input:focus {
  background-color: var(--bg-input);
}
fieldset .title-field {
  display: flex;
  font-size: 1rem;
  padding-block: 1rem;
  padding-inline: 1rem;
  width: 100%;
}
@media screen and (min-width: 48em) {
  fieldset .title-field {
    border-inline-end: 1px solid var(--dividing-line);
  }
}
fieldset .title-field span {
  padding-inline-end: 0.5rem;
  width: 40px;
  height: 40px;
  align-self: flex-end;
}
@media screen and (max-width: 48em) {
  fieldset .title-field span {
    display: none;
  }
}
@media screen and (min-width: 48em) {
  fieldset .location-field {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding-inline-end: 0.5rem;
  }
}
@media screen and (min-width: 48em) and (min-width: 66em) {
  fieldset .location-field {
    padding-inline-start: 1rem;
  }
}
@media screen and (min-width: 48em) {
  fieldset .location-field span svg {
    width: 1.2rem;
    height: 2rem;
  }
}

.mobile-search-bar-buttons {
  display: flex;
  justify-self: end;
  align-items: center;
  border: 0;
  gap: 1.5rem;
  padding-inline-end: 1rem;
}
@media screen and (min-width: 48em) {
  .mobile-search-bar-buttons {
    display: none;
  }
}

/******************** MODALE *********************/
.overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 48em) {
  .overlay {
    width: 100%;
    height: auto;
    display: grid;
    background-color: transparent;
    position: static;
  }
}

.active {
  display: grid;
}

.filter-mobile {
  width: calc(100vw - 3rem);
  background-color: var(--bg-search-bar);
  border-radius: 5px;
}
@media screen and (min-width: 48em) {
  .filter-mobile {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 0.2fr 0.2fr;
    background-color: transparent;
    position: static;
  }
}
.filter-mobile .location {
  padding-block: 1.5rem;
  border-block-end: 1px solid var(--dividing-line);
}
@media screen and (min-width: 48em) {
  .filter-mobile .location {
    border-block-end: 0;
    border-inline-end: 1px solid var(--dividing-line);
  }
}
.filter-mobile .location .location-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-search-bar);
  gap: 1rem;
  padding-inline-end: 1rem;
}
.filter-mobile .location .location-field span {
  width: 24px;
}

.error-msg {
  display: none;
  text-align: center;
  font-size: 1.2rem;
}

.error-msg-visible {
  display: block;
}

.job-list-container {
  padding-block-start: 4.3rem;
}

.job-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 20rem));
  justify-content: center;
  gap: 4.1rem 1.8rem;
}
@media screen and (min-width: 51em) {
  .job-list {
    grid-template-columns: repeat(auto-fit, minmax(275px, 21.8rem));
  }
}

.job-item .link-detail {
  width: 100%;
  background-color: var(--bg-job-card);
  border-radius: 5px;
  padding-block-end: 3rem;
  padding-inline-start: 1rem;
  padding-inline-end: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
}
@media screen and (max-width: 27.8em) {
  .job-item .link-detail {
    padding-inline-start: 0.5rem;
    padding-inline-end: 2.5rem;
  }
}

.co-logo-div {
  color: var(--white);
  border-radius: 15px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -1.6rem;
}
.co-logo-div img {
  width: 40px;
  height: 22px;
}

.job-info {
  display: flex;
  align-items: flex-end;
  gap: 1.45rem;
  padding-block-start: 1rem;
}

.separator {
  display: inline-block;
  border-radius: 50%;
  background-color: var(--medium-grey);
  width: 4px;
  height: 4px;
  margin-inline-start: 1rem;
}

.separator-page2 {
  display: inline-block;
  border-radius: 50%;
  background-color: var(--medium-grey);
  width: 4px;
  height: 4px;
  margin-block-end: 50%;
  transform: translateY(2px);
}

.job-title {
  font-weight: 700;
  font-size: 1.45rem;
  padding-block-start: 1.4rem;
  padding-block-end: 0.5rem;
  color: var(--title-color);
  cursor: pointer;
  outline: none;
}
@media screen and (max-width: 23.1em) {
  .job-title {
    font-size: 1.1rem;
    white-space: nowrap;
  }
}
.job-title .link-detail {
  color: var(--title-color);
}

.company-location {
  padding-block-start: 2.75rem;
  color: var(--blue);
  font-size: 1.1rem;
  font-weight: 600;
}

.header-container {
  max-width: clamp(17.45rem, 0.661rem + 83.944vw, 93rem);
}

.wrapper {
  margin-inline: auto;
  max-width: calc(100% - 5rem);
  width: 100%;
}
@media screen and (min-width: 60em) {
  .wrapper {
    max-width: 45rem;
  }
}

.details-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: -45px;
  background-color: var(--bg-fieldset-banner);
  border-radius: 5px;
  padding-block-start: 2rem;
  margin-block-end: 2rem;
}
@media screen and (min-width: 48em) {
  .details-header {
    display: grid;
    grid-template-columns: 140px 1fr 1fr;
    height: 140px;
    padding-block-start: 0;
  }
}
.details-header .co-logo-div {
  transform: translateY(-68%);
}
@media screen and (min-width: 48em) {
  .details-header .co-logo-div.company-logo-div {
    border-radius: 0.26rem 0 0 0.26rem;
    transform: none;
    width: 140px;
    height: 140px;
    margin-block-start: 0;
  }
}
@media screen and (min-width: 48em) {
  .details-header .co-logo-div img {
    width: 90px;
    height: 50px;
  }
}
.details-header .h2 {
  color: var(--title-color);
}
@media screen and (min-width: 48em) {
  .details-header .name-and-website {
    padding-inline-start: 2.5rem;
    align-self: center;
  }
}
.details-header .website {
  cursor: pointer;
}
@media screen and (min-width: 48em) {
  .details-header .website {
    padding-block-start: 0.8rem;
  }
}

.web-link {
  align-self: center;
  justify-self: end;
}
@media screen and (min-width: 48em) {
  .web-link {
    padding-inline-end: 2.5rem;
  }
}

.details-container {
  background-color: var(--bg-fieldset-banner);
  padding-inline: 1.5rem;
  padding-block: 2.5rem;
  margin-block-end: 4rem;
  border-radius: 5px;
}
@media screen and (min-width: 30em) {
  .details-container {
    padding-inline: 3rem;
  }
}
@media screen and (min-width: 48em) {
  .details-container .details-info {
    display: flex;
    justify-content: space-between;
    padding-block-end: 2.5rem;
  }
}
.details-container .company-details {
  display: grid;
  gap: 0.5rem;
}
.details-container .company-details .job-title {
  padding-block-start: 0;
  padding-block-end: 0;
  color: var(--title-color);
}
.details-container .company-details .location {
  color: var(--blue);
  font-size: 1.1rem;
  font-weight: 600;
}
.details-container .requirements,
.details-container .role {
  padding-block-end: 2rem;
}
.details-container .ul-item,
.details-container .ol-item {
  display: grid;
  gap: 1rem;
  align-items: center;
  padding-block-end: 0.5rem;
  padding-inline-start: 0.8rem;
  grid-template-columns: 0.5fr 4fr;
}
@media screen and (min-width: 48em) {
  .details-container .ul-item,
  .details-container .ol-item {
    grid-template-columns: 0.3fr 4fr;
  }
}
.details-container .ul-item .ul-list-style,
.details-container .ol-item .ul-list-style {
  display: inline-block;
  width: 7px;
  height: 7px;
  background-color: var(--primary-button);
  border-radius: 50%;
}
.details-container .ul-item .ol-list-style,
.details-container .ol-item .ol-list-style {
  color: var(--primary-button);
  font-weight: 700;
}

ul.unordered-list {
  display: grid;
  padding-inline-start: 0.5rem;
  margin-block-start: 2rem;
}
ul.unordered-list li::before {
  padding-block-end: 0.5rem;
  content: url(../assets/img/oval.png);
}

.apply-now-section {
  background-color: var(--bg-job-card);
}
.apply-now-section .apply-now-container {
  max-width: calc(100% - 5rem);
  width: 100%;
  margin-inline: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.apply-now-section .apply-now-container .info-div {
  align-self: flex-start;
}
.apply-now-section .apply-now-container .job-name {
  color: var(--title-color);
}
@media screen and (max-width: 48em) {
  .apply-now-section .apply-now-container p {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
